{
  "name": "@ragforge/skills",
  "version": "0.1.0",
  "description": "RAG development skills for coding agents (Claude Code, Gemini CLI, Cursor, Codex)",
  "license": "Apache-2.0",
  "keywords": ["rag", "skills", "claude-code", "gemini-cli", "cursor", "ai-agent", "llm"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Devank-Garg/ragforge"
  },
  "files": [
    "ragforge-workflow/",
    "ragforge-ingestion/",
    "ragforge-retrieval/",
    "ragforge-eval/",
    "ragforge-observe/",
    "ragforge-deploy/",
    "SKILLS.md"
  ]
}
